upstream in_spectra_api {
    server api:4000;
}

upstream in_spectra_trpc {
    server trpc:3000;
}

# ========================================
# LANDING PAGE: in-spectra.com
# ========================================
server {
    listen 80;
    server_name in-spectra.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name in-spectra.com;

    ssl_certificate /etc/letsencrypt/live/api.in-spectra.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.in-spectra.com/privkey.pem;

    root /var/www/in-spectra-landing;
    index index.html;

    # LIFT GMAO mounted under /lift-gmao
    location ^~ /lift-gmao/assets/ {
        alias /var/www/lift-gmao/assets/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location = /lift-gmao {
        return 301 /lift-gmao/;
    }

    location ^~ /lift-gmao/ {
        alias /var/www/lift-gmao/;
        try_files $uri $uri/ /lift-gmao/index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# ========================================
# WEB APP: app.in-spectra.com
# ========================================
server {
    listen 80;
    server_name app.in-spectra.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name app.in-spectra.com;

    ssl_certificate /etc/letsencrypt/live/api.in-spectra.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.in-spectra.com/privkey.pem;

    root /var/www/in-spectra-app;
    index index.html;

    # Public business card page -> Fastify
    location /u/ {
        proxy_pass http://in_spectra_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Public business card JSON API -> Fastify
    location /public/u/ {
        proxy_pass http://in_spectra_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# ========================================
# API BACKEND: api.in-spectra.com
# ========================================
server {
    listen 80;
    server_name api.in-spectra.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.in-spectra.com;

    ssl_certificate /etc/letsencrypt/live/api.in-spectra.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.in-spectra.com/privkey.pem;

    gzip on;
    gzip_types application/json application/javascript text/plain text/css;

    # TRPC endpoints -> Hono server (port 3000)
    location /api/trpc {
        proxy_pass http://in_spectra_trpc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # File uploads -> Hono server (port 3000)
    location /api/upload {
        client_max_body_size 50M;
        proxy_pass http://in_spectra_trpc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # All other API endpoints -> Fastify server (port 4000)
    location / {
        proxy_pass http://in_spectra_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
